# see :https://app.datadoghq.com/account/settings#integrations/varnish

- name: Deploys datadog integration
  template:
    src: datadog_varnish.yaml.j2
    dest: /etc/dd-agent/conf.d/varnish.yaml
  when: datadog_api_key is defined and datadog_api_key
  notify: Restart datadog-agent
